NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

DATABASE_URL=postgres://postgres:<POSTGRES_PASSWORD>@localhost:5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=mwh